<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="SimulateShoeWear"
	ProjectGUID="{CEFDB3BB-065F-4781-9ED9-953873D43E29}"
	RootNamespace="SimulateShoeWear"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
		<Platform
			Name="x64"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\Research\Libraries\OpenCV_2.0\include;&quot;C:\Program Files\MATLAB\R2010a\extern\include&quot;"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="precompile.h"
				WarningLevel="3"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cv200d.lib cxcore200d.lib highgui200d.lib"
				OutputFile="$(OutDir)\$(ProjectName)_d.dll"
				AdditionalLibraryDirectories="C:\Research\Libraries\OpenCV_2.0\lib"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				AssemblyDebug="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir $(ProjectDir)\..\..\bin&#x0D;&#x0A;copy $(TargetPath) $(ProjectDir)\..\..\bin&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Debug|x64"
			OutputDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			ManagedExtensions="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="C:\Research\Libraries\OpenCV_2.0\include;&quot;C:\Program Files\MATLAB\R2010a\extern\include&quot;"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN64;_DEBUG"
				RuntimeLibrary="3"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="precompile.h"
				WarningLevel="4"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cv200d.lib cxcore200d.lib highgui200d.lib"
				OutputFile="$(OutDir)\$(ProjectName)_d.dll"
				AdditionalLibraryDirectories="C:\Research\Libraries\OpenCV_2.0\lib"
				ModuleDefinitionFile=""
				GenerateDebugInformation="true"
				AssemblyDebug="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir $(ProjectDir)\..\..\bin&#x0D;&#x0A;copy $(TargetPath) $(ProjectDir)\..\..\bin&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			ManagedExtensions="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="C:\Research\Libraries\OpenCV_2.0\include;&quot;C:\Program Files\MATLAB\R2010a\extern\include&quot;"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN32;NDEBUG"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="precompile.h"
				WarningLevel="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cv200.lib cxcore200.lib highgui200.lib"
				AdditionalLibraryDirectories="C:\Research\Libraries\OpenCV_2.0\lib"
				ModuleDefinitionFile=""
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir $(ProjectDir)\..\..\bin&#x0D;&#x0A;copy $(TargetPath) $(ProjectDir)\..\..\bin&#x0D;&#x0A;"
			/>
		</Configuration>
		<Configuration
			Name="Release|x64"
			OutputDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			IntermediateDirectory="..\..\build\$(ProjectName)\$(PlatformName)\$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="2"
			ManagedExtensions="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TargetEnvironment="3"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="C:\Research\Libraries\OpenCV_2.0\include;&quot;C:\Program Files\MATLAB\R2010a\extern\include&quot;"
				AdditionalUsingDirectories=""
				PreprocessorDefinitions="WIN64;NDEBUG"
				RuntimeLibrary="2"
				TreatWChar_tAsBuiltInType="false"
				UsePrecompiledHeader="1"
				PrecompiledHeaderThrough="precompile.h"
				WarningLevel="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="cv200.lib cxcore200.lib highgui200.lib"
				AdditionalLibraryDirectories="C:\Research\Libraries\OpenCV_2.0\lib"
				ModuleDefinitionFile=""
				TargetMachine="17"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
				CommandLine="mkdir $(ProjectDir)\..\..\bin&#x0D;&#x0A;copy $(TargetPath) $(ProjectDir)\..\..\bin&#x0D;&#x0A;"
			/>
		</Configuration>
	</Configurations>
	<References>
		<AssemblyReference
			RelativePath="System.Drawing.dll"
			AssemblyName="System.Drawing, Version=2.0.0.0, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
			MinFrameworkVersion="131072"
		/>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\ClrWrapper.cpp"
				>
			</File>
			<File
				RelativePath=".\shoe_wear_backward.cpp"
				>
			</File>
			<File
				RelativePath=".\shoe_wear_forward.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\ClrWrapper.h"
				>
			</File>
			<File
				RelativePath=".\precompile.h"
				>
			</File>
			<File
				RelativePath=".\shoe_wear_backward.h"
				>
			</File>
			<File
				RelativePath=".\shoe_wear_forward.h"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
